Photography from Revision 2026.
Source: https://tf.weimarnetz.de/revision2026/
Credit: Viscid (vscd@npl.de) — the official Revision event photographer.
All images © Viscid; used on this site as part of the Revision photo archive.

Files:
  hero.jpg        <- IMG_9481_DxO.jpg
  gallery-01.jpg  <- IMG_9971_DxO.jpg
  gallery-02.jpg  <- IMG_9511_DxO.jpg
  gallery-03.jpg  <- IMG_0382_DxO.jpg
  gallery-04.jpg  <- IMG_0367_DxO.jpg
  gallery-05.jpg  <- IMG_0123_DxO.jpg
  gallery-06.jpg  <- IMG_0369_DxO.jpg
